# try-spring-boot-with-redis

./: README.md  pom.xml
src/main/java/akihyro/tryspringbootwithredis/: Hoge.java  HogeJsonController.java  HogeSerialController.java  HogeStringController.java  RedisConfiguration.java  TrySpringBootWithRedisApplication.java
